JIRA_URL=https://mouha10fs.atlassian.net
XRAY_URL=https://eu.xray.cloud.getxray.app/
JIRA_USERNAME=mouha10fs@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0DXdDviz60HuH882RglvmRsrE98v9qr6A0DP2ebUhyuf2YjIVh54XsdjYUJ9L6ld7l52Y7DQwF3p9_SlonzRgrw9J3Z2M3ZADiWj53iLYhkLpDX-e1ZCdbTSeWK0RZvsjnY7Dvckq3IF7lNRkz6Ec78XTTEFgwSiMNW81XCGhU5Q=2210D266
JIRA_PROJECT_KEY=AT
XRAY_CLIENT_ID=1AF1F763E2EE4CC582F69297D858B931
XRAY_CLIENT_SECRET=ccab096440cdeaa1a571ac10424cedb6c0c5f88d875af39243a691eec391aea6